<!DOCTYPE html>
<html>
<head>
<style>
#header {
    background-color:#484891;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#E0E0E0;
    height:calc(100vh - 111px);
    width:200px;
    float:left;
    padding:5px;
}
#section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:#484891;
    color:white;
    clear:both;
    text-align:center;
    padding:6px;
    position:fixed;
    left:0;
    bottom:0;
    width: 100%;
   height:20px;

}
</style>
<title>WEB shell linux 命令执行页面 </title>
</head>
<body>
<div id="header">
<h1>Web shell</h1>
</div>
<div id="section">
<h2>webssh</h2>
<p>This is use django  to create  webssh </p>
<p>
User:fuweichao
</p>
<p>
Email:961769710@qq.com
</p>
<p>
Tel:15517707935
</p>
</div>
<form method='post'>{% csrf_token %}
<p>Please input Your </p> 
<p>{{ form }}</p>
<input type="submit" value="执行">
</form>
{{ rmdata  }}
{% if date %}
<p>
<em>当前时间{{ date }}</em>
</p>
{% endif %}
<p>
<em>{{ output }}</em>
</p>
<div id="footer">
Copyright fuweichao webssh page
</div>
</body>
</html>

