<!DOCTYPE html>
<html>
<head>
<style>
#header {
    background-color:#484891;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#E0E0E0;
    height:calc(100vh - 111px);
    width:200px;
    float:left;
    padding:5px;	      
}
#section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:#484891;
    color:white;
    clear:both;
    text-align:center;
    padding:6px;	 
    position:fixed;
    left:0;
    bottom:0;
    width: 100%;
   height:20px;
	 
}
</style>
<title>服务器资产信息展示页面</title>
</head>

<body>
<div id="header">
<h1>服务器信息展示</h1>
</div>

<div id="section">
<h2>CMDB</h2>
<p>This is use django  to create  cmdb </p>
<p>
User:fuweichao
</p>
<p>
Email:961769710@qq.com
</p>
<p>
Tel:15517707935
</p>
</div>
{% block content %}
<table border="1">
<tr>
<th>服务器主机名</th>
<th>服务器内网ip</th>
<th>服务器公网ip</th>
<th>服务器zoneid</th>
<th>服务器cpu个数</th>
<th>服务器内存大小</th>
<th>服务器数据盘大小</th>
<th>服务器信息记录时间</th>
<th>服务器用途</th>
</tr>

{% for infor in infor_list %}


<tr>
<td>{{ infor.name }}</td> 
<td>{{ infor.privateip}} </td>  
<td>{{ infor.publicip}} </td>  
<td>{{ infor.zoneid}} </td>  
<td>{{ infor.cpu}} </td>  
<td>{{ infor.memory}} </td>  
<td>{{ infor.datadisk}} </td>  
<td>{{ infor.time}} </td>  
<td> {{ infor.use}}</td>

</tr>

{% endfor %}
{% endblock %}
</table>                   

<div id="footer">
Copyright fuweichao webssh page
</div>
</body>
</html>

