{% load staticfiles %}
<!DOCTYPE html>
<html>

<head>

<style>
#header {
    background-color:#484891;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:calc(100vh - 111px);
    width:200px;
    float:left;
    padding:5px;	      
}
#section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:#484891;
    color:white;
    clear:both;
    text-align:center;
    padding:6px;
    position:fixed;
    left:0;
    bottom:0;
    width: 100%;
   height:20px; 	 
}
</style>
</head>

<body>

<div id="header">
<h1>cpu负载监控图示</h1>
</div>




<div id="section">
<h2>Monitor</h2>
<p>This is use django  to create  monitor </p>

<p>
User:fuweichao
</p>
<p>
Email:961769710@qq.com
</p>
<p>
Tel:15517707935
</p>
</div>

<img src="{% static "jpg/monitor/cpu1.jpg" %}" alt="cpu image"  width="600" height="300"/>
<img src="{% static "jpg/monitor/cpu3.jpg" %}" alt="cpu image"  width="600" height="300"/>
<img src="{% static "jpg/monitor/cpu5.jpg" %}" alt="cpu image"  width="600" height="300"/>

<div id="footer">
Copyright fuweichao monitor page
</div>
</body>
</html>



