{% load staticfiles %}
<!DOCTYPE html>
<html>

<head>
<style>
#header {
    background-color:#484891;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:calc(100vh - 111px);
    width:200px;
    float:left;
    padding:5px;	      
}
#section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:#484891;
    color:white;
    clear:both;
    text-align:center;
    padding:6px;
    position:fixed;
    left:0;
    bottom:0;
    width: 100%;
   height:20px; 	 
}
</style>
</head>

<body>

<div id="header">
<h1>服务器性能指标监控</h1>
</div>

<div id="nav">
<a href="http://118.89.236.179:8000/monitor/disk/"><b><font size="4">磁盘监控</font></b></a><br>
<a href="http://118.89.236.179:8000/monitor/cpu/"><b><font size="4">cpu监控</font></b></a><br>
<a href="http://118.89.236.179:8000/monitor/memory/"><b><font size="4">memory监控</font></b></a><br>

</div>



<div id="footer">
Copyright fuweichao monitor page
</div>
</body>
</html>



