<!DOCTYPE html>
<html>

<head>
<style>
#header {
    background-color:#484891;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#E0E0E0;
    height:calc(100vh - 111px);
    width:200px;
    float:left;
    padding:5px;	      
}
#section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:#484891;
    color:white;
    clear:both;
    text-align:center;
    padding:6px;	 
    position:fixed;
    left:0;
    bottom:0;
    width: 100%;
   height:20px;
	 
}
</style>
</head>

<body>

<div id="header">
<h1>monitor 监控信息页</h1>
</div>





{% block content %}
<table border="2">
<tr>
<th>报警的阈值(大于)</th>
</tr>



<td>{{ cpuitem }} </td>  


{% endblock %}
</table>                   

</div>
<div id="footer">
Copyright fuweichao monitor page
</div>
</body>
</html>

